proto/layer/bridge/block_header_merkle.proto

syntax = "proto3";

package layer.bridge;

option go_package = "layer/bridge";

message BlockHeaderMerkle {
  
  bytes versionChainidHash = 1; 
  uint64 height = 2; 
  uint64 timeSecond = 3; 
  uint32 timeNanosecond = 4; 
  bytes lastblockidCommitHash = 5; 
  bytes nextvalidatorConsensusHash = 6; 
  bytes lastresultsHash = 7; 
  bytes evidenceProposerHash = 8; 
}

message BlockHeaderMerkleEvm {
  
  string versionChainidHash = 1; 
  uint64 height = 2; 
  uint64 timeSecond = 3; 
  uint32 timeNanosecond = 4; 
  string lastblockidCommitHash = 5; 
  string nextvalidatorConsensusHash = 6; 
  string lastresultsHash = 7; 
  string evidenceProposerHash = 8; 
}