proto/layer/bridge/genesis.proto

syntax = "proto3";
package layer.bridge;

import "gogoproto/gogo.proto";
import "layer/bridge/params.proto";
import "layer/bridge/query.proto";

option go_package = "github.com/tellor-io/layer/x/bridge/types";

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  uint64 snapshot_limit = 2;
  BridgeValidatorSet bridge_val_set = 3;
  bytes validator_checkpoint = 4;
  uint64 withdrawal_id = 5;
  repeated OperatorToEVMAddressMapEntry operator_to_evm_address_map = 6;
  repeated EVMRegisteredMapEntry evm_registered_map = 7;
  repeated BridgeValSetSigsMapEntry bridge_valset_sigs_map = 8;
  repeated ValidatorCheckpointParamsStateEntry validator_checkpoint_params_map = 9;
  repeated ValidatorCheckpointIdxMapEntry validator_checkpoint_idx_map = 10;
  uint64 latest_validator_checkpoint_idx = 11;
  repeated BridgeValsetByTimestampMapEntry bridge_valset_by_timestamp_map = 12;
  repeated ValsetTimestampToIdxMapEntry valset_timestamp_to_idx_map = 13;
  repeated AttestSnapshotsByReportMapEntry attest_snapshots_by_report_map = 14;
  repeated AttestSnapshotDataMapEntry attest_snapshot_data_map = 15;
  repeated SnapshotToAttestationsMapEntry snapshot_to_attestations_map = 16;
  repeated AttestRequestsByHeightMapEntry attest_requests_by_height_map = 17;
  repeated DepositIdClaimedMapEntry deposit_id_claimed_map = 18;
}



message OperatorToEVMAddressMapEntry {
  string operator_address = 1;
  bytes evm_address = 2;
}

message EVMRegisteredMapEntry {
  string operator_address = 1;
  bool registered = 2;
}

message BridgeValSetSigsMapEntry {
  uint64 timestamp = 1;
  repeated bytes valset_sigs = 2;
}

message ValidatorCheckpointParamsStateEntry {
  uint64 timestamp = 1;
  uint64 validator_timestamp = 2;
  uint64 validator_power_threshold = 3;
  bytes validator_set_hash = 4;
  bytes validator_checkpoint = 5;
}

message ValidatorCheckpointIdxMapEntry {
  uint64 index = 1;
  uint64 timestamp = 2;
}

message BridgeValsetByTimestampMapEntry {
  uint64 timestamp = 1;
  BridgeValidatorSet valset = 2;
}

message ValsetTimestampToIdxMapEntry {
  uint64 timestamp = 1;
  uint64 index = 2;
}

message AttestSnapshotsByReportMapEntry {
  bytes key = 1;
  repeated bytes snapshots = 2;
}

message AttestSnapshotDataMapEntry {
  bytes key = 1;
  bytes val_checkpoint = 2;
  uint64 prev_report_timestamp = 3;
  uint64 next_report_timestamp = 4;
  bytes query_id = 5;
  uint64 timestamp = 6;
  uint64 last_consensus_timestamp = 7;
  uint64 attestation_timestamp = 8;
}

message SnapshotToAttestationsMapEntry {
  bytes snapshot = 1;
  repeated bytes attestations = 2;
}

message AttestRequestsByHeightMapEntry {
  uint64 block_height = 1;
  repeated bytes requests = 2;
}

message DepositIdClaimedMapEntry {
  uint64 deposit_id = 1;
  bool isClaimed = 2;
}






