proto/layer/bridge/tx.proto

syntax = "proto3";

package layer.bridge;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/tellor-io/layer/x/bridge/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  rpc RequestAttestations(MsgRequestAttestations) returns (MsgRequestAttestationsResponse);
  rpc WithdrawTokens(MsgWithdrawTokens) returns (MsgWithdrawTokensResponse);
  rpc ClaimDeposits(MsgClaimDepositsRequest) returns (MsgClaimDepositsResponse);
  rpc UpdateSnapshotLimit(MsgUpdateSnapshotLimit) returns (MsgUpdateSnapshotLimitResponse);
  rpc SubmitAttestationEvidence(MsgSubmitAttestationEvidence) returns (MsgSubmitAttestationEvidenceResponse);
  rpc SubmitValsetSignatureEvidence(MsgSubmitValsetSignatureEvidence) returns (MsgSubmitValsetSignatureEvidenceResponse);
}

message MsgRequestAttestations {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1;
  string query_id = 2;
  string timestamp = 3;
}

message MsgRequestAttestationsResponse {}

message MsgWithdrawTokens {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1;
  string recipient = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgWithdrawTokensResponse {}

message MsgClaimDepositsRequest {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1;
  repeated uint64 deposit_ids = 2;
  // list of timestamps in milliseconds
  repeated uint64 timestamps = 3;
}

message MsgClaimDepositsResponse {}

message MsgUpdateSnapshotLimit {
  option (cosmos.msg.v1.signer) = "authority";

  string authority = 1;
  uint64 limit = 2;
}

message MsgUpdateSnapshotLimitResponse {}

message MsgSubmitAttestationEvidence {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1;
  string query_id = 2;
  string value = 3;
  uint64 timestamp = 4;
  uint64 aggregate_power = 5;
  uint64 previous_timestamp = 6;
  uint64 next_timestamp = 7;
  string valset_checkpoint = 8;
  uint64 attestation_timestamp = 9;
  uint64 last_consensus_timestamp = 10;
  string signature = 11;
}

message MsgSubmitAttestationEvidenceResponse {}

message MsgSubmitValsetSignatureEvidence {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 power_threshold = 2;
  uint64 valset_timestamp = 3;
  string valset_hash = 4;
  string validator_signature = 5;
}

message MsgSubmitValsetSignatureEvidenceResponse {}
