proto/layer/reporter/params.proto

syntax = "proto3";
package layer.reporter;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tellor-io/layer/x/reporter/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "layer/x/reporter/Params";
  option (gogoproto.equal) = true;

  // min_commission_rate, adopted from staking module, is the minimum commission rate a reporter can their delegators
  string min_commission_rate = 1 [
    (gogoproto.moretags) = "yaml:\"min_commission_rate\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
}

message StakeTracker {
  google.protobuf.Timestamp expiration = 1 [(gogoproto.stdtime) = true];

  string five_percent = 2 [
    (gogoproto.moretags) = "yaml:\"five_percent\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
