proto/layer/reporter/token_origin.proto

syntax = "proto3";
package layer.reporter;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/tellor-io/layer/x/reporter/types";

// TokenOrigin is a message to store the origin of a token
message TokenOrigin {
  // validator_address is the address of the validator that tokens in staking are delegated to
  string validator_address = 1;
  // amount is the amount of tokens to be delegated to a reporter from a delegation in staking
  string amount = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
