proto/layer/reporter/token_origin.proto

syntax = "proto3";
package layer.reporter;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/tellor-io/layer/x/reporter/types";

// TokenOriginInfo is the struct that holds the data of where tokens are staked
message TokenOriginInfo {
  // delegator_address is the address of the delegator
  bytes delegator_address = 1;
  // validator_address is the address of the validator
  bytes validator_address = 2;
  // amount is the amount of tokens staked
  string amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

// DelegationsAmounts is the struct that holds the data of delegations and amounts and the total
message DelegationsAmounts {
  // token_origins is the list of token origins for and where the amounts are staked
  repeated TokenOriginInfo token_origins = 1;
  // total amount of tokens in the list
  string total = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
