proto/layer/reporter/tx.proto

syntax = "proto3";

package layer.reporter;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/staking/v1beta1/staking.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "layer/reporter/params.proto";
import "layer/reporter/token_origin.proto";

option go_package = "github.com/tellor-io/layer/x/reporter/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // CreateReporter defines a (reporter) operation for creating a new reporter.
  rpc CreateReporter(MsgCreateReporter) returns (MsgCreateReporterResponse);

  // ChangeReporter defines a (delegator) operation for changing a reporter.
  rpc ChangeReporter(MsgChangeReporter) returns (MsgChangeReporterResponse);

  // UnjailReporter defines a method to unjail a jailed reporter.
  rpc UnjailReporter(MsgUnjailReporter) returns (MsgUnjailReporterResponse);

  // WithdrawTip defines a method to withdraw tip from a reporter module.
  rpc WithdrawTip(MsgWithdrawTip) returns (MsgWithdrawTipResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "layer/x/reporter/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.

  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateReporter {
  option (cosmos.msg.v1.signer) = "reporter_address";
  string reporter_address = 1;
  cosmos.staking.v1beta1.Commission commission = 2;
}

message MsgCreateReporterResponse {}

message MsgChangeReporter {
  option (cosmos.msg.v1.signer) = "delegator_address";
  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string reporter_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgChangeReporterResponse {}

// MsgUnjailReporter defines the Msg/UnjailReporter request type.
message MsgUnjailReporter {
  option (cosmos.msg.v1.signer) = "reporter_address";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  string reporter_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUnjailReporterResponse defines the Msg/UnjailReporter response type.
message MsgUnjailReporterResponse {}

// MsgWithdrawTip defines the Msg/WithdrawTip request type.
message MsgWithdrawTip {
  option (cosmos.msg.v1.signer) = "delegator_address";
  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string validator_address = 2 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
}

// MsgWithdrawTipResponse defines the Msg/WithdrawTip response type.
message MsgWithdrawTipResponse {}
