proto/layer/mint/genesis.proto

syntax = "proto3";
package layer.mint;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/tellor-io/layer/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  reserved 1; // 1 was previously used for the `Minter` field.

  // BondDenom is the denomination of the token that should be minted.
  string bond_denom = 2;

  repeated cosmos.base.v1beta1.Coin initial_mint = 3 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
