proto/layer/dispute/vote.proto

syntax = "proto3";
package layer.dispute;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "layer/dispute/tally.proto";

option go_package = "github.com/tellor-io/layer/x/dispute/types";

message Vote {
  uint64 id = 1;
  google.protobuf.Timestamp voteStart = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  google.protobuf.Timestamp voteEnd = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  VoteResult voteResult = 4;
  bool executed = 5;
}

enum VoteResult {
  NO_TALLY = 0; // default
  SUPPORT = 1; // quorum reached
  AGAINST = 2; // quorum reached
  INVALID = 3; // quorum reached
  NO_QUORUM_MAJORITY_SUPPORT = 4; // quorum not reached
  NO_QUORUM_MAJORITY_AGAINST = 5; // quorum not reached
  NO_QUORUM_MAJORITY_INVALID = 6; // quorum not reached
}

enum VoteEnum {
  VOTE_INVALID = 0;
  VOTE_SUPPORT = 1;
  VOTE_AGAINST = 2;
}

message Voter {
  VoteEnum vote = 1;
  string voter_power = 2 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
