proto/layer/oracle/cycle_list_change.proto

syntax = "proto3";
package layer.oracle;

option go_package = "github.com/tellor-io/layer/x/oracle/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

message CycleListChangeProposal {
    option (gogoproto.goproto_getters)         = false;
    option (gogoproto.goproto_stringer)        = false;
    option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

    string               title       = 1;
    string               description = 2;
    repeated CycleListQuery changes     = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}
  
message CycleListQuery {
    
    string queryData = 1;
}

message CycleList {

    repeated CycleListQuery queryData = 1;
}
