proto/layer/oracle/genesis.proto

syntax = "proto3";
package layer.oracle;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "layer/oracle/params.proto";
import "layer/oracle/micro_report.proto";
import "layer/oracle/aggregate_reporter.proto";
import "layer/oracle/query_meta.proto";
import "layer/oracle/aggregate.proto";

option go_package = "github.com/tellor-io/layer/x/oracle/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated bytes cyclelist = 2 [(gogoproto.nullable) = false];
  uint64 query_data_limit = 3;
  repeated MicroReport reports = 4;
  repeated TipperTotalStateEntry tipper_total = 5;
  repeated TotalTipsStateEntry total_tips = 6;
  repeated NoncesStateEntry nonces = 7;
  repeated QueryMeta query = 8;
  repeated AggregateStateEntry aggregates = 9;
  repeated ValuesStateEntry values = 10;
  repeated AggregateValueStateEntry aggregate_value = 11;
  repeated ValuesWeightSumStateEntry values_weight_sum = 12;
  repeated ValuesWeightedModeStateEntry values_weighted_mode = 13;
}

message AggregateStateEntry {
  uint64 timestamp = 1;
  Aggregate aggregate = 2;
}

message TipperTotalStateEntry {
  bytes tipper_addr = 1;
  uint64 block_height = 2;
  string tipAmount = 3 [
    (gogoproto.moretags) = "yaml:\"tip_amount\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message TotalTipsStateEntry {
  uint64 block_height = 1;
  string tipAmount = 2 [
    (gogoproto.moretags) = "yaml:\"tip_amount\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}

message NoncesStateEntry {
  bytes query_id = 1;
  uint64 nonce = 2;
}

message AggregateValueStateEntry {
  uint64 meta_id = 1;
  RunningAggregate running_aggregate = 2;
}

message ValuesStateEntry {
  uint64 meta_id = 1;
  string value_string = 2;
  Value value = 3;
}

message ValuesWeightSumStateEntry {
  uint64 meta_id = 1;
  uint64 total_weight = 2;
}

message ValuesWeightedModeStateEntry {
  uint64 meta_id = 1;
  string value = 2;
  uint64 total_power = 3;
}
