proto/layer/oracle/no_stake_report.proto

syntax = "proto3";
package layer.oracle;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tellor-io/layer/x/oracle/types";

// MicroReport represents data for a single report
message NoStakeMicroReport {
  // reporter is the address of the reporter
  bytes reporter = 1;
  // hex string of the response value
  string value = 2;
  // timestamp of when the report was created
  google.protobuf.Timestamp timestamp = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
  // block number of when the report was created
  uint64 block_number = 4;
}

// MicroReports but with strings to return for queries
message NoStakeMicroReportStrings {
    // reporter is the address of the reporter
    string reporter = 1;
    // hex string of the response value
    string value = 2;
    // timestamp of when the report was created
    uint64 timestamp = 3;
    // block number of when the report was created
    uint64 block_number = 4;
  }