proto/layer/oracle/params.proto

syntax = "proto3";
package layer.oracle;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/tellor-io/layer/x/oracle/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  string minStakeAmount = 1 [
    (gogoproto.moretags) = "yaml:\"min_stake_amount\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];

  string minTipAmount = 2 [
    (gogoproto.moretags) = "yaml:\"min_tip_amount\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
  string maxTipAmount = 3 [
    (gogoproto.moretags) = "yaml:\"max_tip_amount\"",
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable) = false
  ];
}
