proto/layer/oracle/tips.proto

syntax = "proto3";

package layer.oracle;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/tellor-io/layer/x/oracle/types";

// Tips is a struct that contains the query data and the amount it was tipped
message Tips {
  // queryData is the query data that was tipped
  string query_data = 1;
  // amount is the amount that was tipped
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  // totalTips is the total amount of tips for this query data so far
  cosmos.base.v1beta1.Coin total_tips = 3 [(gogoproto.nullable) = false];
}
