proto/layer/oracle/tx.proto

syntax = "proto3";

package layer.oracle;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "layer/oracle/params.proto";

option go_package = "github.com/tellor-io/layer/x/oracle/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc SubmitValue(MsgSubmitValue) returns (MsgSubmitValueResponse);
  rpc Tip(MsgTip) returns (MsgTipResponse);
  rpc UpdateCyclelist(MsgUpdateCyclelist) returns (MsgUpdateCyclelistResponse);
  rpc SendQueryGetCurrentAggregatedReport(MsgSendQueryGetCurrentAggregatedReport) returns (MsgSendQueryetCurrentAggregatedReportResponse);
}


message MsgSendQueryGetCurrentAggregatedReport {
  string creator = 1;
  string channel_id = 2;
  string query_id = 3;
}

message MsgSendQueryetCurrentAggregatedReportResponse {
  uint64 sequence = 1;
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "layer/x/oracle/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
message MsgUpdateParamsResponse {}
message MsgSubmitValue {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  bytes query_data = 2;
  string value = 3;
}

message MsgSubmitValueResponse {}

message MsgTip {
  option (cosmos.msg.v1.signer) = "tipper";
  string tipper = 1;
  bytes query_data = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgTipResponse {}

// MsgUpdateCycleRequest is the Msg/UpdateCycle request type.
message MsgUpdateCyclelist {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "layer/x/oracle/MsgUpdateCyclelist";

  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // list of query data hex strings
  repeated bytes cyclelist = 2;
}

// MsgUpdateCycleResponse defines the Msg/UpdateCycle response type.
message MsgUpdateCyclelistResponse {}
